# power4you

Storyboard/: Storyboard.drawio
Wireframes/: WireframeDesktop.drawio  WireframeMobil.drawio  v0.txt
src/Desktop/power4you-admin/: power4you-admin.sln
src/Desktop/power4you-admin/power4you-admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  db.schema  power4you-admin - Backup.csproj  power4you-admin.csproj
src/Desktop/power4you-admin/power4you-admin/Converters/: StatusConverters.cs
src/Desktop/power4you-admin/power4you-admin/Data/: SolarDbContext.cs
src/Desktop/power4you-admin/power4you-admin/Models/: Anlage.cs  Kunde.cs  Leistung.cs  Solarmodul.cs  Solarmodultyp.cs  User.cs
src/Desktop/power4you-admin/power4you-admin/Services/: AnlageService.cs  CustomerService.cs  DatabaseService.cs  SolarmodultypService.cs
src/Desktop/power4you-admin/power4you-admin/Views/: AnlageCreateDialog.xaml  AnlageCreateDialog.xaml.cs  AnlageDetailDialog.xaml  AnlageDetailDialog.xaml.cs  AnlageEditDialog.xaml  AnlageEditDialog.xaml.cs  AnlagePerformanceDialog.xaml  AnlagePerformanceDialog.xaml.cs  AnlagenPage.xaml  AnlagenPage.xaml.cs  CustomerEditDialog.xaml  CustomerEditDialog.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  SolarmodultypEditDialog.xaml  SolarmodultypEditDialog.xaml.cs  SolarmodultypPage.xaml  SolarmodultypPage.xaml.cs
src/Desktop/power4you-client/: power4you-client.sln
src/Desktop/power4you-client/power4you-client/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolarModulTyp.cs  packages.config  power4you-client.csproj
src/Desktop/power4you-client/power4you-client/Models/: Kunde.cs  SolarModulTyp.cs
src/Desktop/power4you-client/power4you-client/Properties/: AssemblyInfo.cs  (+2 more)
src/Web/: anlagen.html  impressum.html  index.html  kontakt.html  konto.html  live-data.html  login.html
src/Web/next-app/: drizzle.config.ts  next.config.ts  package-lock.json  package.json
src/Web/next-app/drizzle/: 0000_parched_speedball.sql  0000_swift_kate_bishop.sql  relations.ts  schema.ts
src/Web/next-app/src/: middleware.ts
(+71 files in other folders)
